<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý công việc</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <style>
       body {
            background-color: #38849e;
            background-size: cover;
        } 
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 80px;       
        }
        .card {
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                dateClick: function(info) {
                    $('#date').val(info.dateStr);
                    $('#taskModal').modal('show');
                },
                eventClick: function(info) {
                    var event = info.event;
                    $('#task').val(event.title);
                    $('#time').val(event.start.toISOString().substring(11, 16));
                    $('#date').val(event.start.toISOString().substring(0, 10));
                    $('#prioritize').val(event.extendedProps.prioritize);
                    $('#desc').val(event.extendedProps.description);
                    $('#taskModal').modal('show');
                    
                    $('#todoForm').off('submit').on('submit', function(e) {
                        e.preventDefault();
                        updateTask(event.id);
                    });
                    
                    $('#deleteTaskBtn').off('click').on('click', function() {
                        deleteTask(event.id);
                    });
                    
                    $('#taskModal').modal('show');
                }
            });
            calendar.render();

            function sanitizeInput(input) {
                return input ? input.trim() : '';
            }

            function validateTask(task) {
                const specialCharPattern = /[!@#$%^&*(),.?":{}|<>]/g;
                if (task.length > 30) {
                    return "Công việc không được dài quá 30 ký tự.";
                }
                if (specialCharPattern.test(task)) {
                    return "Công việc không được chứa ký tự đặc biệt.";
                }
                return null;
            }

            function validateDesc(desc) {
                if (desc.length > 80) {
                    return "Mô tả không được dài quá 80 ký tự.";
                }
                return null;
            }

            function addTaskToList(task) {
                var event = {
                    title: task.task,
                    start: task.date + 'T' + task.time,
                    description: task.desc,
                    prioritize: task.prioritize,
                    id: task.id,
                    backgroundColor: getPriorityColor(task.prioritize) // Thêm màu sắc dựa trên mức độ ưu tiên
                };
                calendar.addEvent(event);
                scheduleNotification(event); // Thiết lập thông báo khi thêm công việc
            }

            function getPriorityColor(prioritize) {
                switch(prioritize) {
                    case 'Cao':
                        return 'red';
                    case 'Trung Bình':
                        return 'orange';
                    case 'Thấp':
                        return 'green';
                    default:
                        return 'blue';
                }
            }

            function scheduleNotification(event) {
                var eventDate = new Date(event.start);
                var currentTime = new Date();
                var timeDifference = eventDate - currentTime;

                console.log('Scheduling notification for:', event.title, 'at', eventDate, 'in', timeDifference, 'ms');

                if (timeDifference > 0) {
                    setTimeout(() => {
                        notifyUser(event.title);
                    }, timeDifference);
                }
            }

            function notifyUser(taskTitle) {
                if (Notification.permission === "granted") {
                    new Notification("Nhắc nhở công việc từ Hodo-task", {
                        body: `Đã đến giờ làm công việc: ${taskTitle}`,
                    });
                } else if (Notification.permission !== "denied") {
                    Notification.requestPermission().then(permission => {
                        if (permission === "granted") {
                            new Notification("Nhắc nhở công việc từ Hodo-task", {
                                body: `Đã đến giờ làm công việc: ${taskTitle}`,
                            });
                        }
                    });
                } else {
                    console.log('Thông báo bị từ chối.');
                }
            }

            function loadTasks() {
                $.ajax({
                    url: 'http://localhost:3000/mains',
                    type: 'GET',
                    dataType: "json",
                    success: function(response) {
                        response.forEach(function(task) {
                            addTaskToList(task);
                        });
                        calendar.render();
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                    }
                });
            }

            function resetForm() {
                $('#todoForm')[0].reset();
                $('#todoForm').off('submit').on('submit', addNewTask);
            }

            function addNewTask(e) {
                e.preventDefault();
                var task = sanitizeInput($('#task').val());
                var time = $('#time').val();
                var date = $('#date').val();
                var prioritize = $('#prioritize').val();
                var desc = sanitizeInput($('#desc').val());

                var taskError = validateTask(task);
                var descError = validateDesc(desc);

                if (taskError || descError) {
                    $('#task').toggleClass('is-invalid', !!taskError);
                    $('#taskError').text(taskError || '');
                    $('#desc').toggleClass('is-invalid', !!descError);
                    $('#descError').text(descError || '');
                    return;
                }

                var data = {
                    task: task,
                    time: time,
                    date: date,
                    prioritize: prioritize,
                    desc: desc,
                };

                $.ajax({
                    url: 'http://localhost:3000/mains',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(response) {
                        addTaskToList(response);
                        resetForm();
                        $('#taskModal').modal('hide');
                        alert('Bạn đã thêm công việc thành công!'); // Thông báo đặt thành công
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                    }
                });
            }

            function updateTask(taskId) {
                var task = sanitizeInput($('#task').val());
                var time = $('#time').val();
                var date = $('#date').val();
                var prioritize = $('#prioritize').val();
                var desc = sanitizeInput($('#desc').val());

                var taskError = validateTask(task);
                var descError = validateDesc(desc);

                if (taskError || descError) {
                    $('#task').toggleClass('is-invalid', !!taskError);
                    $('#taskError').text(taskError || '');
                    $('#desc').toggleClass('is-invalid', !!descError);
                    $('#descError').text(descError || '');
                    return;
                }

                var data = {
                    task: task,
                    time: time,
                    date: date,
                    prioritize: prioritize,
                    desc: desc,
                };

                $.ajax({
                    url: `http://localhost:3000/mains/${taskId}`,
                    type: 'PUT',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(response) {
                        var event = calendar.getEventById(taskId);
                        event.setProp('title', response.task);
                        event.setStart(response.date + 'T' + response.time);
                        event.setExtendedProp('description', response.desc);
                        event.setExtendedProp('prioritize', response.prioritize);
                        event.setProp('backgroundColor', getPriorityColor(response.prioritize));
                        resetForm();
                        $('#taskModal').modal('hide');
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                    }
                });
            }

            function deleteTask(taskId) {
                $.ajax({
                    url: `http://localhost:3000/mains/${taskId}`,
                    type: 'DELETE',
                    success: function(response) {
                        var event = calendar.getEventById(taskId);
                        event.remove();
                        $('#taskModal').modal('hide');
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                    }
                });
            }

            function sortTasksByPriority() {
                var allEvents = calendar.getEvents();
                allEvents.sort(function(a, b) {
                    return getPriorityValue(b.extendedProps.prioritize) - getPriorityValue(a.extendedProps.prioritize);
                });

                // Xóa tất cả các sự kiện và thêm lại theo thứ tự đã sắp xếp
                calendar.removeAllEvents();
                allEvents.forEach(function(event) {
                    calendar.addEvent(event);
                });
            }

            function getPriorityValue(priority) {
                switch(priority) {
                    case 'Cao':
                        return 3;
                    case 'Trung Bình':
                        return 2;
                    case 'Thấp':
                        return 1;
                    default:
                        return 0;
                }
            }

            $('#sortPriority').on('click', sortTasksByPriority);

            document.getElementById('filterPriority').addEventListener('change', function() {
                var selectedPriority = this.value;
                filterTasksByPriority(selectedPriority);
            });

            function filterTasksByPriority(priority) {
                var allEvents = calendar.getEvents();
                allEvents.forEach(function(event) {
                    if (priority === "" || event.extendedProps.prioritize === priority) {
                        event.setProp('display', 'auto');
                    } else {
                        event.setProp('display', 'none');
                    }
                });
            }

            $('#todoForm').on('submit', addNewTask);

            loadTasks();
        });
    </script>
</head>
<body class="container d-flex justify-content-center align-items-center p-3" style="min-height: 100vh;">
    <div id="particle-container"></div>
    <div class="card shadow-sm p-4 mt-4 mb-4" style="max-width: 800px; width: 100%;">
        <img src="./do.png" alt="Logo" class="logo" class="img-fluid"> 
        <div id="calendar"></div>
        <!-- Thêm bộ lọc và sắp xếp vào giao diện người dùng -->
        <div class="filter-priority mt-3">
            <label for="filterPriority" class="form-label">Lọc theo mức độ ưu tiên:</label>
            <select id="filterPriority" class="form-select">
                <option value="">Tất cả</option>
                <option value="Cao">Cao</option>
                <option value="Trung Bình">Trung Bình</option>
                <option value="Thấp">Thấp</option>
            </select>
        </div>
        <div class="sort-priority mt-3">
            <button id="sortPriority" class="btn btn-primary">Sắp xếp </button>
        </div>
    </div>

    <!-- Giao diện bảng công việc -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Thêm Công Việc</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" id="todoForm" class="row g-2">
                        <div class="col-12">
                            <label for="task" class="form-label">Công Việc</label>
                            <input type="text" id="task" name="task" class="form-control" placeholder="Nhập công việc" required>
                            <div class="invalid-feedback" id="taskError"></div>
                        </div>
                        <div class="col-12">
                            <label for="time" class="form-label">Thời Gian</label>
                            <input type="time" id="time" name="time" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <label for="date" class="form-label">Ngày Tháng</label>
                            <input type="date" id="date" name="date" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <label for="prioritize" class="form-label">Mức Độ Ưu Tiên</label>
                            <select id="prioritize" name="prioritize" class="form-select" required>
                                <option value="" disabled selected>Chọn mức độ ưu tiên</option>
                                <option value="Cao">Cao</option>
                                <option value="Trung Bình">Trung Bình</option>
                                <option value="Thấp">Thấp</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="desc" class="form-label">Mô Tả</label>
                            <input type="text" id="desc" name="desc" class="form-control" placeholder="Nhập mô tả">
                            <div class="invalid-feedback" id="descError"></div>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary w-48">Thêm</button>
                            <button type="button" id="deleteTaskBtn" class="btn btn-danger w-48">Xóa</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
